<!DOCTYPE html>
<html>
    <head>
        <title>Denversity</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="notifications.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
      <body> 
        <div class="notification" id="notification" data-status="">
          <div class="identifier">
            <svg data-success="true" xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
            <svg data-fail="true" xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 384 512"><path d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z"/></svg>
          </div>
          <p class="text" id="text"></p>
      </div>
        <div class="frontbody">
          <div class="banner">
            <div class="nav">
                <img src="images/logoo.png" class="logooo" alt="logo">
                <ul class="navbar">
                  <li><a href="front.html">Home</a></li>
                  <li><a href="categories.html">Services</a></li>
                  <li><a href="#about">About</a></li> 
                  <li><a href="#uni">Universities</a></li>
                  <li><a href="signin.html">Sign In</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div> 
        <div class="welcome" id="home">
          <div class="landing-text ">
            <h1>Welcome to Denversity</h1>
            <p>Navigate through the countless university options and benefit from the expertise of eager dental students by booking your next dental appointment at your desired time.
            </p>
          </div>
          <div class="front">
            <img src="images/pic.jpg">
          </div>
        </div>
        <div class="about" id="about">
          <div class=" textt">
            <h1>About Us:</h1>
            <p class="bordered-paragraph">Denversity is operated by dentistry students, under the supervision of experienced dental professionals. By imposing their expertise and knowledge, these future dentists provide high quality dental care, ranging from check-ups to complex procedures. This website empowers individuals to easily schedule appointments and receive professional dental treatment without worrying about expenses. Denversity connects patients and dental students seeking hands on experience and exposure to a diverse range of cases. With just a few clicks, users can navigate through the platform and book appointments at their preferred university.</p>
            <hr class="divider">
          </div>
        </div>
        <div class="university" id="uni">
          <div class="unitext">
            <h1>Universities:</h1>
            <p>Below is a list of universities we are collaborating with. We kindly request you to carefully review the following institutions to determine which university best suits your needs and prefrences before scheduling your dentist appointment.</p>
            <ul class="university-list">
              <li><a href="https://www.exampleuniversity1.com" target="_blank">Example University 1</a></li>
              <li><a href="https://www.exampleuniversity2.com" target="_blank">Example University 2</a></li>
              <li><a href="https://www.exampleuniversity3.com" target="_blank">Example University 3</a></li>
              <li><a href="https://www.exampleuniversity3.com" target="_blank">Example University 4</a></li>
              <li><a href="https://www.exampleuniversity3.com" target="_blank">Example University 5</a></li>
              <li><a href="https://www.exampleuniversity3.com" target="_blank">Example University 7</a></li>
              <li><a href="https://www.exampleuniversity3.com" target="_blank">Example University 8</a></li>
              <li><a href="https://www.exampleuniversity3.com" target="_blank">Example University 9</a></li>
              <li><a href="https://www.exampleuniversity3.com" target="_blank">Example University 10</a></li>
              <li><a href="https://www.exampleuniversity3.com" target="_blank">Example University 11</a></li>
            </ul>
          </div>
        </div>
        <div class="services" id="serv">
          <div class="container">
            <h1 class="stitle">Services and Treatment Options</h1>
            <p class="stext">Whether you require routine dental check-ups, cosmetic dentistry, oral surgery, or restorative treatments, explore the different services and treatment options then book your appointment below.</p>
            <div class="get_bt"><a href="#">Explore</a></div>
               </div>
               </div>
    <script src="js/notification.js"></script>
    <script src="scripts.js"></script>
    </body>
</html>